name: "CI-Test"

jobs:
  testActionTwo:
    name: Test Action Two
    runs-on: ubuntu-latest
    steps:
      - name: Log Pull Request Number
        run: echo '::set-output name=SELECTED_COLOR::green'
        id: random-color-generator
      - name: Get color
        run: echo "The selected color is ${{ steps.random-color-generator.outputs.SELECTED_COLOR }}"
